<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--解决ie9以下浏览器对html5新增标签的不识别，并导致CSS不起作用的问题-->
    <!--解决ie9以下浏览器对 css3 Media Query 的不识别 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <title>涂鏊飞的个人简历 tu_aofei@163.com</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        li {
            list-style: none;
        }
        
        html {
            font-size: 12px;
        }
        
        .main {
            position: relative;
            width: 75rem;
            margin: 0 auto;
            /* overflow: scroll; */
            /* border: 1px solid green; */
            box-shadow: 1px 1px #798EB1, -1px 1px .4em #798EB1;
        }
        
        .resume {
            max-width: 95%;
            margin: 0 auto;
            /* overflow: hidden; */
            /* border: 1px solid salmon; */
        }
        
        .title {
            overflow: hidden;
        }
        
        .title h2 {
            font-size: 2rem;
            font-weight: 700;
        }
        
        .title .title_left {
            float: left;
        }
        
        .title .title_right {
            float: right;
            margin-right: 20%;
        }
        
        .introduce,
        .phone {
            color: #666363;
            overflow: hidden;
            font-size: .9rem;
            font-weight: 700;
        }
        
        .introduce li,
        .phone li {
            float: left;
        }
        
        .introduce .line,
        .phone .line {
            width: .125rem;
            height: 1.25rem;
            background-color: #ccc;
            margin: 0 .625rem 0 .625rem;
        }
        
        .phone {
            margin-top: 20px;
        }
        
        .title_left {
            font-family: 微软雅黑;
        }
        
        header {
            font-family: 'Consolas';
        }
        
        section.one {
            margin: .625rem auto;
            max-width: 100%;
            height: 100%;
            margin-top: 3.125rem;
        }
        
        .top {
            height: 50%;
            border-left: .3125rem solid #45ace4;
            margin-left: .3125rem;
        }
        
        .bottom {
            height: 50%;
        }
        
        .font {
            color: #666363;
            overflow: hidden;
            font-size: .9rem;
            font-weight: 700;
            font-family: 'Consolas';
        }
        
        .top h2 {
            font-weight: 700;
            color: #6a90a5;
        }
        
        .content {
            padding-left: .625rem;
        }
        
        img.tu_aofei {
            position: absolute;
            vertical-align: middle;
            width: 12.5rem;
            top: 4.625rem;
            right: 6.125rem;
            box-shadow: 1px 1px #A7C0DC, -1px 1px .4em #A7C0DC;
        }
        
        @media all and (max-width:640px) {
            html {
                font-size: 12px;
            }
            .main {
                width: 100vw;
            }
            img.tu_aofei {
                top: 1.625rem;
                right: 1.125rem;
                width: 5.5rem;
                box-shadow: 1px 1px #A7C0DC, -1px 1px .4em #A7C0DC;
            }
            .top h2 {
                font-size: 1.125rem;
            }
            section.one {
                margin: 1.5rem auto;
                max-width: 100%;
                height: 7.625rem;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="resume">
            <img class="tu_aofei" id="img" src="https://github.com/731016/imgSave/blob/master/note_img202110291914167.jpg?raw=true" alt="暂时无法显示">
            <header>
                <div class="title">
                    <h2 class="title_left">涂鏊飞</h2>
                    <h2 class="title_right">Java开发</h2>
                </div>
                <div class="introduce">
                    <ul>
                        <li class="sex">男</li>
                        <li class="line"></li>
                        <li class="age">21</li>
                        <li class="line"></li>
                        <li class="school">湖北工程学院</li>
                        <li class="line"></li>
                        <li class="educ">本科</li>
                        <li class="line"></li>
                        <li class="major">计算机科学与技术</li>
                        <!-- <li></li> -->
                    </ul>
                </div>
                <div class="phone">
                    <ul>
                        <li>17683866724</li>
                        <li class="line"></li>
                        <li>tu_aofei@163.com</li>
                    </ul>
                </div>
            </header>
            <section class="one">
                <div class="top">
                    <h2>个人描述</h2>
                    <div class="content font">
                        <div>GPA : 1.23 / 5 排名：1 / 100 (或5%) CET-6 : 678 证书：软件设计师</div>
                        <div>职务 :。。。 </div>
                        <div>方向 : 后端开发 特点 : 热爱编程、。。。</div>
                        <div>个人博客 :
                            <a href="https://blog.csdn.net/qq_41666142">https://blog.csdn.net/qq_41666142</a>
                        </div>
                        <div>Github :
                            <a href="https://github.com/731016">https://github.com/731016</a>
                        </div>
                        <div>Gitee :
                            <a href="https://gitee.com/LovelyHzz">https://gitee.com/LovelyHzz</a>
                        </div>
                    </div>
                </div>
                <!-- <div class="bottom"></div> -->
            </section>
            <section class="one">
                <div class="top">
                    <h2>个人描述</h2>
                    <div class="content font">
                        <div>GPA : 1.23 / 5 排名：1 / 100 (或5%) CET-6 : 678 证书：软件设计师</div>
                        <div>职务 :。。。 </div>
                        <div>方向 : 后端开发 特点 : 热爱编程、。。。</div>
                        <div>个人博客 :
                            <a href="https://blog.csdn.net/qq_41666142">https://blog.csdn.net/qq_41666142</a>
                        </div>
                        <div>Github :
                            <a href="https://github.com/731016">https://github.com/731016</a>
                        </div>
                        <div>Gitee :
                            <a href="https://gitee.com/LovelyHzz">https://gitee.com/LovelyHzz</a>
                        </div>
                    </div>
                </div>
                <!-- <div class="bottom"></div> -->
            </section>
        </div>
    </div>

</body>

</html>
